###
#   Database Settings
###
#spring.datasource.url=jdbc:postgresql://ec2-54-228-212-134.eu-west-1.compute.amazonaws.com/d3q2fv6jolu8v9
#spring.datasource.username=vkkkvvttuohesu
#spring.datasource.password=35ec8015d69856190dcb9323e7084e7ca576421dd6ed7ec52acf8a5073484760
spring.datasource.url=jdbc:postgresql://r_db:5432/rankr
spring.datasource.username=admin
spring.datasource.password=changeme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

###
# JWT
###
security.jwt.secret=onfullhack
# 15 minut
security.jwt.expiration.time=900000