###
#   Database Settings
###
spring.datasource.url=jdbc:postgres://mhwipkdgrdkttf:3987275c29e92e0bf3cbedea6149d9032653d21d2f60d050332d6cd83b40da41@ec2-54-247-118-238.eu-west-1.compute.amazonaws.com:5432/d60dqjpe37t0m2
spring.datasource.username=przemover@gmail.com
spring.datasource.password=hack_athon1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

###
# JWT
###
security.jwt.secret=onfullhack
# 15 minut
security.jwt.expiration.time=900000