###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://localhost:5432/rankr
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

###
# JWT
###
security.jwt.secret=onfullhack
# 15 minut
security.jwt.expiration.time=900000